# nginx/config/default.conf

server {
    listen 443 ssl;
    server_name dalebran.42.fr;

    # Configuration SSL/TLS
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    # Répertoire racine de WordPress
    root /var/www/html/wordpress;
    index index.php;

    # Logs détaillés
    error_log /var/log/nginx/wordpress_error.log debug;
    access_log /var/log/nginx/wordpress_access.log;

    # Configuration des permissions
    client_max_body_size 10M;
    
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        autoindex off;
    }

    # Gestion des fichiers PHP
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Protéger les fichiers sensibles
    location ~ /\.ht {
        deny all;
    }
}
