server {
    listen 443 ssl;
    server_name dalebran.42.fr;
    ssl_protocols TLSv1.3;

    # Certificats auto-signés ou officiels (à adapter)
    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    # Répertoire où se trouve WordPress
    root /var/www/html/wordpress;
    index index.php;

    # Traitement des URLs
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Pour exécuter du PHP via php-fpm (WordPress)
    location ~ \.php$ {
        fastcgi_pass wordpress:9000;  # correspond au service WordPress
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
