user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /run/nginx/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    sendfile on;
    keepalive_timeout 65;

    # Compression (optionnel)
    gzip on;

    # Inclure les fichiers de conf du dossier conf.d
    include /etc/nginx/conf.d/*.conf;
}
