# nginx/config/nginx.conf

user www-data;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx/nginx.pid;

events {
  worker_connections 768;
}

http {
  # types MIME
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout  65;
  types_hash_max_size 2048;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  gzip on;

  # Include des confs externes
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
  include /etc/nginx/modules-enabled/*.conf;

  # Vous pouvez ajouter d'autres directives...
}
